{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "npm run lint:apex && npm run lint:doc",
    "lint:apex": "sf code-analyzer run --target 'force-app/**/*.cls' --rule-selector 'pmd:trigger-weaver'",
    "lint:doc": "write-good README.md --parse",
    "test": "sf apex run test --result-format human --output-dir ./tests/apex --test-level RunLocalTests --wait 20",
    "test:coverage": "sf apex run test --result-format human --output-dir ./tests/apex --test-level RunLocalTests --code-coverage --detailed-coverage --wait 20",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\" --cache",
    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prepare": "husky",
    "precommit": "npm run prettier && npm run lint",
    "retrieve:deps": "sf project retrieve start -n \"Apex Mockery\" --target-metadata-dir pkg -z",
    "scratch:create": "sf org create scratch --definition-file config/project-scratch-def.json --alias trigger-weaver --duration-days 7 --set-default --json",
    "scratch:install": "sf package install --package 04tDn0000011O0VIAU",
    "scratch:deploy": "sf project deploy start",
    "scratch:init": "npm run scratch:install && npm run scratch:deploy",
    "scratch:new": "npm run scratch:create && npm run scratch:init && npm run retrieve:deps",
    "docs:apexdocs": "apexdocs markdown",
    "docs:build": "npm run docs:apexdocs && vitepress build docs",
    "docs:dev": "npm run docs:apexdocs && vitepress dev docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@prettier/plugin-xml": "^3.4.1",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-apex": "^2.2.0",
    "vitepress": "^1.6.4",
    "write-good": "^1.0.8"
  },
  "dependencies": {
    "@cparra/apexdocs": "^3.16.1"
  }
}
